<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <meta name="keywords" content="footer, address, phone, icons" />
<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet"> 
<link rel="stylesheet" type="text/css" href="footer.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {
  display: none ; 
 
  /* height : 20% ; */
  
  }
img {vertical-align: middle;
  
  /* height: 600px ; */
  /* margin-left: 9px; */
  width: 100%;
  max-height: 600px;
}

body {
/* background-image: url("https://media.giphy.com/media/3oKIPxRzaJZWR7AdcQ/giphy.gif");*/
 background-color: #00000f;
 background-size: cover;
}
h1 {
  color: white;

}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;

  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -18px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px max-height: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<header>
  
<div><h1 align="center" style="font-size:55px;"><u> GALLERY</u></h1><br><br></div>
</header>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 24</div>
  <img src="pic1.jpg" class="rounded float-right" >
 
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 24</div>
  <img src="pic2.jpg" style="width:100%" >

</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 24</div>
  <img src="pic3.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">4/ 24</div>
  <img src="pic4.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 24</div>
  <img src="pic5.jpg" width = "100%" height = "0.5%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 24</div>
  <img src="pic6.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 24</div>
  <img src="pic7.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 24</div>
  <img src="pic8.jpg" style="width:100%">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 24</div>
  <img src="pic9.jpg" style="width:100%">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">10 / 24</div>
  <img src="pic10.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 24</div>
  <img src="pic11.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 24</div>
  <img src="pic12.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">13 / 24</div>
  <img src="pic13.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">14 / 24</div>
  <img src="pic14.jpg" style="width:100%">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">15 / 24</div>
  <img src="pic15.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">16 / 24</div>
  <img src="pic16.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">17 / 24</div>
  <img src="pic17.jpg" style="width:100%">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">18/ 24</div>
  <img src="pic18.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">19 / 24</div>
  <img src="pic19.jpg" style="width:100%">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">20 / 24</div>
  <img src="pic20.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">21 /4</div>
  <img src="pic21.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">22 / 24</div>
  <img src="pic22.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">23 / 24</div>
  <img src="pic23.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">24 / 24</div>
  <img src="pic24.jpg" style="width:100%">
  
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <!--<span class="dot" onclick="currentSlide(25)"></span> -->
  
</div>

<footer class="footer-distributed">
 
      <div class="footer-left">
        <h3>INNERVE<span>-19</span></h3>
        <p class="footer-links">
          · <a href="index.html">Home</a>
          · <a href="events.html">Events</a>
          · <a href="g.html">Gallery</a>
        </p>
        <p class="footer-company-name"> © 2019 Innerve IGDTUW. All rights reserved.</p>
      </div>
   
      <div class="footer-center">
        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>Madrasa Road Opposite St. James Church ,</span> Kashmere Gate, New Delhi, Delhi 110006</p>
        </div>
        <!--<div>
          <i class="fa fa-phone"></i>
          <p>+1 555 123456</p>
        </div>-->
        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:support@company.com">innervewebdev19@gmail.com</a></p>
        </div>
        
      </div>
   
      <div class="footer-right">
        <p class="footer-links">
          <p></p><div>
            <a href="wait.html">Meet the Team</a>
          </div><br>
          <div>
          <div>
            <a href="wait.html">Social Campaign</a>
          </div><br>
          <div>
            <a href="cc.html">Code of Conduct</a>
          </div>
        </p>
        <div class="footer-txt">
          Follow us on-
          <a href="https://www.facebook.com/igdtuwinnerve">Facebook</a>
          <a href="https://www.instagram.com/innerveigdtuw/">Instagram</a>
          <a href="https://twitter.com/Innerveigdtuw">Twitter</a>
          <a href="https://www.linkedin.com/company/innerve/">LinkedIn</a>
        </div>
      </div>
   
  </footer>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 